#!/bin/bash
# shell中的 变量分为系统变量 和 用户变量
# 系统变量(预定义变量)：就是shell语言他自己提供的变量，拿来用就可以了

echo "获取脚本的名称$0"
echo "获取脚本参数的个数$#"
echo "获取上一个命令的执行结果$?"
echo "获取执行shell脚本的进程号$$:"
echo "获取第一个位置的参数$1"
echo "获取第5个位置的参数$5"
echo "获取第9个位置的参数$9"
echo "获取所有位置的参数$*"
echo "获取所有位置的参数$@"

# 用户变量：就是用户自己定义的变量
# 注意事项1：定义变量的时候，=左右不要 有空格
name=zhangsan
# 注意事项2：给变量赋值的时候，=右边如果是字符串可以加"" 也可以不加""
# 换句话说就是，在shell中，默认所有的 变量都可以是字符串
name1="lisi"
name2='wangwu'

# $name 是要获取上面这个变量name的值
echo username=$name,$name1,$name2